[Settings]
print_band_id = False
reverse_circle = True
ring_pixels = 50 
mickey_pixels = 40 
COLOR_GREEN = (255,0,0) 
COLOR_RED   = (0,255,0)
COLOR_BLUE  = (0,0,255)
COLOR_WHITE = (255,255,255)
COLOR_PURPLE = (0,153,153)
sequences = { 
	'any1' : { 'color_ring' : COLOR_GREEN,
		'color_mouse': COLOR_GREEN,
		'spin_sound' : '',
		'hold_seconds': 1.5,
		'sound' : 'magicband_fastpass.mp3'},

	'any2' : { 'color_ring' : COLOR_BLUE,
		'color_mouse': COLOR_BLUE,
		'spin_sound' : 'ring_sound.wav',
		'hold_seconds': 1.5,
		'sound' : 'magicband_fastpass.mp3'},

	# fastpass sound
	'044d63b27c5c80': { 'color_ring' : COLOR_GREEN,
		'color_mouse': COLOR_GREEN,
		'spin_sound' :'',
		'hold_seconds': 1.5,
		'sound' : 'magicband_fastpass.mp3'},
 
	# dvc welcome home
	'044d63b27c5c80': { 'color_ring' : COLOR_PURPLE,
		'color_mouse': COLOR_PURPLE,
		'spin_sound' : 'ring_sound.wav',
		'hold_seconds': 1.5,
		'sound' : 'justhome.wav'}}
